{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinioSettings": {
    "Endpoint": "assets:9000",
    "AccessKey": "Use appsettings.production.json",
    "SecretKey": "Use appsettings.production.json",
    "WebhooksOptions": {
      "ThumbnailGeneratorWebhook": {
        "Buckets": [ "img" ],
        "ThumbnailSize": [ 100, 250, 500, 1024 ]
      }
    }
  }
}
